<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>let and const real world</title>
</head>
<body>
    <div>
        PLEASE VIEW THE PAGE SOURCE BY CLICKED F12 or RIGHT CLICKING ON THE PAGE AND SELECTING INSPECT 
    </div>
<script>
    // Our code will break the game into four parts:
    // 1) Get the user's choice.
    // 2) Get the opponent's choice.
    // 3) Compare the two choices and determine a winner.
    // 4) Start the program and display the results.

    // Get User Input
    // Create a method for getting user input. You can use if statements or switch statements. 


    // Get random computer input
    // Think about the built in Math JS methods 
    
    
    // Determine winner 
    // Think about how many variables you need to pass in, and what conditions you need to set up 


    // Log results of the game
    // Call on the methods created earlier and fix the user input 
    // console log the results of the match 
  
    
</script>   
</body>
</html>