## Credit Card Validator

#### A real-world application

* You know now enough material to execute a useful-real world algorithm: credit card validation.

#### The assignment

* We will be using the [Luhn Algorithm](http://en.wikipedia.org/wiki/Luhn_algorithm), also known as "modulus 10", we will be determining the validity of a given credit card number.

* Prompt the user for a credit card number. Digits only, not dashes or spaces.

* Using the algorithm described below, determine if the card is valid and what type of card it is.

* * Here is a test value: 347650202246884. It is a valid Amex.

### The algorithm

#### Card type and length

* Visa must start with 4

* Mastercard must start with 51, 52, 53, 54 or 55

* AMEX must start with 34 or 37

* Discover must start with 6011

* Visa, MC and Discover have 16 digits

* AMEX has 15 digits

* * If the card number does not pass one of these tests, you already know that it is invalid. You can print a response and then use the quit() function.

#### A hint

```[int(c) for c in string]```

will return a list of one-digit integers if the string is a string of digit characters.

#### The Luhn Algorithm

* From the second to last digit, double the value of every second digit counting down. For example:

`4 4 8 5 0 4 0 9 9 3 2 8 7 6 1 6`

becomes

`8 4 16 5 0 4 0 9 18 3 4 8 14 6 2 6`

* Now split any two digit numbers into their individual digits (14 becomes 1 and 4 for example) and then sum ALL of the digits you have together.

`8 + 4 + 1 + 6 + 5 + 0 + 4 + 0 + 9 + 1 + 8 + 3 + 4 + 8 + 1 + 4 + 6 + 2 + 6`

* Now take the sum of those numbers and modulo 10.

* 80 % 10

* If the result is 0, the credit card number is valid.

* If you discover that it is an invalid card at this point, tell the user and end the program.

* If the card is valid, print "Your card is a valid American Express card." Or whatever type it is.
