<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JavaScript program to calculate multiplication and division of two numbers </title>
    <style type="text/css">
    
        /* Enter CSS styling here */

    </style> 
</head>
<body>

    <!-- Similarly to the getElementById exercise, create a basic calculator which takes two inputs 
    then either multiplies or divides the two given values -->
    <!-- Enter HTML code here -->

<script>
    
    // Enter JS code here

</script>  
</body>
</html>